3245,3245,not approved
234,2345,not approved
4532,4532,not approved
4532,4532,not approved
432,342,not approved
3245,3245,not approved
3456,4356,Approved
23456,3245,Approved
09876,Tan,not approved
3245,ueue,not approved
3245,3245,not approved
12345,Tan,Approved
12345,Tan,Approved
12345,wqer,Not Approved
234,324,Not Approved
yutrieo,rtuie,Not Approved
3245,3245,Not Approved
3245,4356,Not Approved
43567,3245,Not Approved
4532,453423,Not Approved
123456,2345,Not Approved
234354,2435,Not Approved
2345,2345,Not Approved
2345,345,Not Approved
53467,3456,Not Approved
3456,1234,Not Approved
6578,5467,Not Approved
09098,12345,Approved
756we,23456,Approved
qwert,12345,Approved
rfvb,tre,Approved
34567,Ben,Not Approved
Ben,235453,Not Approved
67890,rtyu,Not Approved
wert,12345,Approved
wsxc,werty,Approved
